# Hyperverse

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HEADER  README.md  SUPPORT.md  THIRD-PARTY.md  build.gradle.kts  crowdin.yml  gradle.properties  pom.xml  settings.gradle.kts
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/se/hyperver/hyperverse/commands/: Category.java  CommandAnnotationProcessor.java
Bukkit-1.15/: pom.xml
Bukkit-1.15/src/main/java/com/intellectualsites/hyperverse/: NMSImpl.java
Bukkit-1.15/src/main/java/se/hyperver/hyperverse/: NMSImpl.java
Bukkit-1.16.3/: pom.xml
Bukkit-1.16.3/src/license/: THIRD-PARTY.properties
Bukkit-1.16.3/src/main/java/se/hyperver/hyperverse/: NMSImpl.java
Core/: pom.xml
Core/src/license/: THIRD-PARTY.properties  license.ftl
Core/src/main/java/com/intellectualsites/hyperverse/: Hyperverse.java
Core/src/main/java/com/intellectualsites/hyperverse/commands/: HyperCommandManager.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/configuration/: FileConfigurationObject.java  FileHyperConfiguration.java  HyperConfiguration.java  Message.java  Messages.java  PluginFileHyperConfiguration.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/database/: HyperDatabase.java  PersistentInventory.java  PersistentLocation.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/exception/: HyperException.java  HyperWorldValidationException.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/flags/: FlagContainer.java  FlagParseException.java  GlobalWorldFlagContainer.java  WorldFlag.java  WorldFlagContainer.java
Core/src/main/java/com/intellectualsites/hyperverse/flags/implementation/: BooleanFlag.java  EndFlag.java  ForceSpawn.java  GamemodeFlag.java  LocalRespawnFlag.java  NetherFlag.java  ProfileGroupFlag.java  PveFlag.java  PvpFlag.java  WorldPermissionFlag.java
Core/src/main/java/com/intellectualsites/hyperverse/listeners/: InventoryListener.java  PlayerListener.java  WorldListener.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/modules/: FlagContainerFactory.java  HyperWorldCreatorFactory.java  HyperWorldFactory.java  HyperverseModule.java  TaskChainModule.java  TeleportationManagerFactory.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/teleportation/: SimpleTeleportationManager.java  TeleportationManager.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/util/: GeneratorUtil.java  IncendoPaster.java  MessageUtil.java  NMS.java  NullRouteCommandSender.java  SeedUtil.java  WorldUtil.java  package-info.java
Core/src/main/java/com/intellectualsites/hyperverse/world/: HyperWorld.java  HyperWorldCreator.java  SimpleWorld.java  SimpleWorldManager.java  WorldConfiguration.java  WorldConfigurationBuilder.java  WorldManager.java  WorldType.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/: Hyperverse.java  HyperverseAPI.java
Core/src/main/java/se/hyperver/hyperverse/commands/: HyperCommand.java  HyperCommandManager.java  HyperCommandUtil.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/configuration/: FileConfigurationObject.java  FileHyperConfiguration.java  HyperConfiguration.java  Message.java  Messages.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/database/: HyperDatabase.java  LegacyLocation.java  LocationType.java  PersistentLocation.java  SQLiteDatabase.java
Core/src/main/java/se/hyperver/hyperverse/events/: HyperPlayerEvent.java  HyperWorldCreateEvent.java  HyperWorldDeleteEvent.java  HyperWorldEvent.java  HyperverseEvent.java  PlayerSeekSpawnEvent.java  PlayerSetSpawnEvent.java
Core/src/main/java/se/hyperver/hyperverse/exception/: HyperException.java  HyperWorldCreationException.java  HyperWorldValidationException.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/features/: PluginFeature.java  PluginFeatureManager.java
Core/src/main/java/se/hyperver/hyperverse/flags/: FlagContainer.java  FlagParseException.java  GlobalWorldFlagContainer.java  WorldFlag.java  WorldFlagContainer.java
Core/src/main/java/se/hyperver/hyperverse/listeners/: EventListener.java  PaperListener.java  PlayerListener.java  WorldListener.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/modules/: FlagContainerFactory.java  HyperWorldCreatorFactory.java  HyperWorldFactory.java  HyperverseModule.java  TaskChainModule.java  TaskFactoryModule.java  TeleportationManagerFactory.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/service/: Service.java  ServiceManager.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/teleportation/: SimpleTeleportationManager.java  TeleportationManager.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/util/: GeneratorUtil.java  IncendoPaster.java  MessageUtil.java  MultiverseImporter.java  MyWorldsImporter.java  NMS.java  NullRouteCommandSender.java  SafeTeleportService.java  SeedUtil.java  Service.java  WorldUtil.java  package-info.java
Core/src/main/java/se/hyperver/hyperverse/world/: HyperWorld.java  HyperWorldCreator.java  SimpleWorld.java  SimpleWorldManager.java  WorldConfiguration.java  WorldConfigurationBuilder.java  WorldFeatures.java  WorldManager.java  WorldStructureSetting.java  WorldType.java  package-info.java
Core/src/main/resources/: config.yml  messages_cn.conf  messages_de.conf  messages_fr.conf  messages_hu.conf  messages_it.conf  messages_pt.conf  messages_sv.conf  messages_zh_CN.conf  messages_zh_TW.conf  messages_zhcn.conf  plugin.yml
Core/src/main/resources/raw/: messages.conf
Nms-1_16_3/: pom.xml
Nms-1_19_4/: pom.xml
NmsCommon/: pom.xml
NmsCommon/src/main/java/se/hyperver/hyperverse/util/: HyperConfigShouldGroupProfiles.java  NMS.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: hyperverse.base-conventions.gradle.kts  hyperverse.publishing-conventions.gradle.kts
(+406 files in other folders)
