group=org.incendo
version=1.0.0-SNAPSHOT
description=Minecraft world management plugin

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512m
org.gradle.java.installations.auto-download=false
org.gradle.caching=true
