<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.hyperver.hyperverse</groupId>
    <artifactId>Hyperverse</artifactId>
    <!-- Loosely based on https://semver.org/spec/v2.0.0.html -->
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://raw.githubusercontent.com/Sauilitired/Hyperverse/master/LICENSE</url>
        </license>
    </licenses>
    <url>https://github.com/Sauilitired/Hyperverse</url>
    <name>Hyperverse</name>
    <description>A minecraft world management plugin</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Sauilitired Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Sauilitired/Hyperverse</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>Core</module>
        <module>Bukkit-1.15</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

</project>
