[versions]
# Platforms
minecraft = "1.17.1-R0.1-SNAPSHOT"

# Libraries
cloud = "1.8.4"
guice = "7.0.0"
paperlib = "1.0.8"
taskchain = "3.7.2"

# Gradle plugins
paperweight = "1.5.10"

[libraries]
# Platform
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "minecraft" }

# Libraries
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloudAnnotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
assistedInject = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }
paperlib = { group = "io.papermc", name = "paperlib", version.ref = "paperlib"}
taskchain = { group = "co.aikar", name = "taskchain-bukkit", version.ref = "taskchain" }

[plugins]
# Gradle plugins
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
