[versions]
# Platforms
minecraft = "1.17.1-R0.1-SNAPSHOT"

# Libraries
cloud = "1.8.0"
guice = "5.1.0"

# Gradle plugins
paperweight = "1.4.1"

[libraries]
# Platform
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "minecraft" }

# Libraries
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloudAnnotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
assistedInject = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }


[plugins]
# Gradle plugins
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
