<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Hyperverse</artifactId>
        <groupId>se.hyperver.hyperverse</groupId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <name>Core</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://raw.githubusercontent.com/Sauilitired/Hyperverse/master/LICENSE</url>
        </license>
    </licenses>
    <url>https://github.com/Sauilitired/Hyperverse</url>

    <dependencies>
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>AnnotationProcessor</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-core</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-core</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.5</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.minidigger</groupId>
            <artifactId>minimessage-bungee</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.7.1</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.6.1</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>MyWorlds</artifactId>
            <version>1.15.2-v1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- NMS implementations -->
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>NmsCommon</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>Nms-1_14_4</artifactId>
            <version>${parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>Nms-1_15_2</artifactId>
            <version>${parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>Nms-1_16_5</artifactId>
            <version>${parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>se.hyperver.hyperverse</groupId>
            <artifactId>Nms-1_17_1</artifactId>
            <version>${parent.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessors>
                        <annotationProcessor>se.hyperver.hyperverse.commands.CommandAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <fileTemplate>Core/src/license/license.ftl</fileTemplate>
                    <thirdPartyFilename>THIRD-PARTY.md</thirdPartyFilename>
                    <outputDirectory>../</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>remap-mojang</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>remapped-mojang</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <inputFile>${project.build.directory}/Hyperverse-${project.version}-remapped-mojang.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:1.17.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${project.build.directory}/Hyperverse-${project.version}.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:1.17.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.aikar.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.aikar.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.util</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.aikar.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.jodah.expiringmap</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.expiringmap</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.minidigger.minimessage</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.minimessage</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.kyori</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.cloud</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.leaping.configurate</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.configurate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.geantyref</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.typesafe.config</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.hocon</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.inject</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.guice</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- Be specific with javax, not everything we may use must be relocated. -->
                            <pattern>javax.inject</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.javax.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.aop</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- Be specific with javax, not everything we may use must be relocated. -->
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>se.hyperver.hyperverse.libs.javax.annotation</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
